[33mcommit 3297487ed764cb8239428d2702a2718f96f689c5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: nits <nits@gmail.com>
Date:   Mon Feb 13 17:34:22 2023 +0000

    my frist commit from ohio

[33mcommit 1d71bafec36dd9d73f5921ac733f6d79979f1f3b[m[33m ([m[1;31morigin/master[m[33m)[m
Author: surya <surya@gmail.com>
Date:   Sun Feb 12 17:20:33 2023 +0000

    my first code from mumbai

[33mcommit 285ab9950b7ce73f0cad5241c9f0db668f97705f[m
Author: surya <surya@gmail.com>
Date:   Sun Feb 12 16:28:35 2023 +0000

    my second code from mumbai

[33mcommit 4f151ce44e102fdfc9829b798870aa81fff18bc7[m
Author: surya <surya@gmail.com>
Date:   Sun Feb 12 16:01:29 2023 +0000

    my first commit from mumbai
